Bank: IDBI BANK LTD

Address: 1ST FLOOR, 14-309,SREERAM ENCLAVE,RAILWAY FEDDER ROADANANTAPURANANTAPURANDHRA PRADESH
State: ANDHRA PRADESH
District: ANANTAPUR (Click here for all the branches of "IDBI BANK LTD" in "ANANTAPUR" District)
Branch: ANANTAPUR
Contact: CUSTOMERS CAN CONTACT IDBI 24 X 7 PHONE BANKING NUMBERS FROM ANY LANDLINE / MOBILE NUMBER, TOLL FREE NUMBERS ARE: 1800-200-1947, 1800-22-1070, DEBIT CARD BLOCKING TOLL FREE NUMBER: 1800-22-6999, NON-TOLL FREE NUMBER: (+91-22) 6693 7000, CONTACT NUMBER FOR OUTSIDE INDIA CUSTOMERS: (+91-22) 6693 7000, ANTI-CORRUPTION HOTLINE: 1800-22-8444 (10.00 AM TO 6.00 PM)

IFSC Code: IBKL0000208 

Branch Code: Last six characters of IFSC Code represent Branch code.

MICR Code: 515259002

A/C No. : 0208104000077659

Name. : K Nagendra